app/src/main/proto/wallet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.wxample.mxcwallet";
option java_outer_classname = "WalletProto";
option objc_class_prefix = "MW";

package wallet;

service Auth{
    rpc Register(RegisterRequest) returns (RegisterReply){}
    rpc Login(LoginRequest) returns (LoginReply){}
    rpc TxETH(TxEthRequest) returns (TxEthReply){}
    rpc TxMXC(TxMxcRequest) returns (TxMxcReply){}
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string ethaddress = 3;
    string name = 4;
}

message RegisterReply{
    string reply = 1;
    string message = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginReply {
    string reply = 1;
    string message = 2;
}

message TxRequest {
    string privateKey = 1;
    string from = 2;
    string to = 3;
    string amount = 4;
}

message TxReply {
    string txHash = 1;
    string error = 2;
}

message TxEthRequest {
    string privateKey = 1;
    string from = 2;
    string to = 3;
    string amount = 4;
}

message TxEthReply {
    string reply = 1;
    string txHash = 2;
    string err = 3;
}

message TxMxcRequest {
    string privateKey = 1;
    string from = 2;
    string to = 3;
    string amount = 4;
}

message TxMxcReply {
    string reply = 1;
    string txHash = 2;
    string err = 3;
}