app/src/main/proto/wallet.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.wxample.mxcwallet";
option java_outer_classname = "WalletProto";
option objc_class_prefix = "MW";

package wallet;

service Auth{
    rpc Register(RegisterRequest) returns (RegisterReply){}
    rpc Login(LoginRequest) returns (LoginReply){}
}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string ethaddress = 3;
    string name = 4;
}

message RegisterReply{
    string reply = 1;
    string message = 2;
}

message LoginRequest {
    string email = 1;
    string password = 2;
}

message LoginReply {
    string reply = 1;
    string message = 2;
}
